#100
Глобальный тестовый триггер~
2 a 100
000~
wecho "Глобальный триггер глобально сработал!!!"
~
#101
Тестовый случайный триггер~
2 b 100
111~
wecho "Случайный триггер случайно сработал"
~
#102
Тест. Перс ввел команду~
2 c 100
восхититься~
%actor.str% 1
~
#103
Перс сказал~
2 d 100
гы~
wsend %actor% Ты мне тут не гыгыкай!
~
#104
Перс вошел~
2 g 100
~
wecho Раздался звон колокольчика
~
#105
зашли к волшебнику~
0 chr 100
хил~
dg_cast %actor% 'исц'
done
~
#108
new trigger~
2 g 100
~
wecho &RВИУ-Виу &GВТОРЖЕНИЕ &BНЕ ОПОЗНАНЫЙ ОБЪЕКТ В КОМНАТЕ&n
~
$~
