#30200
гусляр поет песни~
0 ab 50
0~
if %random.4%==1 then
  mecho _Гусляр провел рукой по гуслям и завопил:
  wait 1s
  mecho _Жили у бабуси два веселых гуся,
  mecho _Один серый, другой белый,
  mecho _Дальше я не помню!
else
  if %random.3%==1 then
    mecho _Гусляр провел рукой по гуслям и завопил:
    wait 1s
    mecho _Есть еще такие люди,
    mecho _Что на свете не живут.
    mecho _Их в народе мертвецами
    mecho _Да покойными зовут.
    wait 1s
    mecho _Пахарь пашет, зодчий строит,
    mecho _Чернокнижник ворожит,
    mecho _А покойник-тунеядец
    mecho _Целый день в гробу лежит.
    wait 1s
    mecho _Только самой темной ночью,
    mecho _В час, когда живые спят,
    mecho _Умруны наружу лезут
    mecho _Наподобие  опят.
    wait 1s
    mecho _Вы, ребята, не опята,
    mecho _Вас никто не станет брать.
    mecho _Если ж вам самим не спится -
    mecho _Не мешайте людям спать!
  else
    if %random.2%==1 then
      mecho _Гусляр провел рукой по гуслям и завопил:
      wait 1s
      mecho _Наша жизнь коротка,
      mecho _Словно птицы полет,
      mecho _И быстрей челнока,
      mecho _Улетает вперед.
      wait 1s
      mecho _И не думаешь ты
      mecho _Ни о чем, человек,
      mecho _Что ты скоро умрешь,
      mecho _Что короток твой век.
    else
      mecho _Гусляр протянул Вам просящую руку и молвил:
      mecho _Я не ел три дня, дай пожрать чего!
    end
  end
end
end   
~
#30201
помер владелец лавки диковин~
0 f 100
~
if (%world.curobjs(30206)% < 2)
  mload obj 30206
end
~
#30202
кто-то зашел к попу~
0 r 100
~
wait 1s
msend %actor% _Поп освятил Вас крестным знамением.
mechoaround %actor% _Поп освятил %actor.vname% крестным знамением.
~
#30203
кто-то зашел к княжьему мужу~
0 r 100
~
wait 1s
msend %actor% _Княжий муж отложил глиняную дощечку и хмуро посмотрел на Вас.
mechoaround %actor% Княжий муж отложил глиняную дощечку и хмуро посмотрел на %actor.vname%.
wait 1s
говор Заходи, заходи! Налоги никогда заплатить не поздно.
~
#30204
кто-то пришел к дружиннику на южных воротах~
0 r 100
~
if (%direction% == south)
  wait 1s
  гов Добро пожаловать в наш город!
  улыб
end
~
#30205
кто- то зашел в владельцу лавки ночью~
0 q 100
~
msend %actor% _Владелец лавки с испугом посмотрел на Вас.
mechoaround %actor% _Владелец лавки с испугом посмотрел на %actor.vname%.
wait 1s
mecho _Владелец лавки завопил: 'Зачем ты здесь??? Стража! Стража!'
mkill %actor%
~
#30206
приветствие ворожеи~
0 r 100
~
wait 1
msend %actor% Ворожея сказала тебе:
msend %actor% - Да защитит тебя Белобог от всякого зла, %actor.name%!
msend %actor% - Вижу что не просто так ты сюда зашел! Могу тебе помочь!
msend %actor% - Коли ты дашь мне немного кун для жертвы Яриле
msend %actor% - Я помогу тебе мигом добраться до нужного русского города.
~
#30207
дали деньги ворожее~
0 m 1
~
if (%amount% < 200)
  say За такую лепту сам%actor.g% Ярило разгневай. А я не рискну!
  halt
end
wait 1
msend %actor% - Ворожея сказала тебе:
msend %actor% - Коли в Вышгород хочешь - принеси мне ветку и сочные ягоды.
msend %actor% - Если добудешь ветку подлиннее и грибы то, смогу отправить тебя во Псков.
msend %actor% - А захочешь во Владимир попасть - дай мне зубы и грибы.
~
#30208
дали ингры ворожее~
0 j 100
~
wait 1
If (%object.vnum%==713)
  If (%object.val1%>5)
    Say Отличная ветка! Подойдет для сотворения заклятья!
    If  !(%self.haveobj(60067)%)
      Mload obj 60067
    Else 
      Say Не... ветка у меня уже есть. Вторая не нужна пока.
    End
  Else
    Say Не... ветка не достаточна длинная! Такая не подойдет.
  end 
End
If (%object.vnum%==705)
  If (%object.val1%>5)
    Say Замечательные сочные ягоды! В самый раз для заклинания!
    If  !(%self.haveobj(60061)%)
      Mload obj 60061
    Else 
      Say У меня уже есть ягоды! Еще одни пока не нужны!
    End
  Else
    Say Нет! Эти ягоды недостаточно сочные! Такие не подойдут.
  end 
End
If (%object.vnum%==700)
  If (%object.val1%>5)
    Say Уу-у! Замечательные грибы!
    If  !(%self.haveobj(60060)%)
      Mload obj 60060
    Else 
      Say У меня уже есть гриб! Мне второй не нужен!
    End
  Else
    Say Не-е-ет! Этот грибок маленький и червивый. Такой не годиться!
  end 
End    
If (%object.vnum%==751)
  If (%object.val1%>10)
    Say Отличные белые зубы!
    If  !(%self.haveobj(60068)%)
      Mload obj 60068
    Else 
      Say Зубы у меня уже есть! Вторая челюсть пока не нужна!
    End
  Else
    Say Не..этот гнилой зуб не годиться для заклинания! Ищи те, что получше!
  end 
End
Mpurge %object%
if (%self.haveobj(60067)% && %self.haveobj(60061)%)
  say Отлично! Сейчас я принесу жертву и сотворю заклятье!
  say С его помощью я перенесу Вас в Вышгород
  mecho Ворожея что-то пошептала над ингредиентами и поднесла их к идолу.
  брос все
  mteleport all 63670
end
if (%self.haveobj(60067)% && %self.haveobj(60060)%)
  say Отлично! Сейчас я принесу жертву и сотворю заклятье!
  say С его помощью я перенесу Вас во Псков
  mecho Ворожея что-то пошептала над ингредиентами и поднесла их к идолу.
  брос все
  mteleport all 75105
end   
if (%self.haveobj(60068)% && %self.haveobj(60060)%)
  say Отлично! Сейчас я принесу жертву и сотворю заклятье!
  say С его помощью я перенесу Вас во Владимир
  mecho Ворожея что-то пошептала над ингредиентами и поднесла их к идолу.
  брос все
  say Я перенесу вас туда чуть позже. Когда Владимир появиться на карте.
end
~
#30209
приветствие урманского купца~
0 q 100
~
wait 1s
emot осмотрел Вас с ног до головы
say Если ты хочешь отправиться в северные земли, то на моем корабле есть еще несколько свободных скамей.
say Плату я беру небольшую - сто ваших кун со всех.
~
#30210
Дали бабки купцу~
0 m 1
~
wait 1
if %amount% < 100
  say Этого мало! Я назвал тебе цену - сто ваших кун!
  give %amount% кун %actor.name%
  halt
end
wait 1s
say Очень хорошо
кив
wait 1
foreach target %self.pc%
  if %target.rentable%
    msend %actor% _Следуя за купцом, вы поднялись на борт урманской ладьи.
    msend %actor% __Гребцы взялись за весла и вы отправились в дальнюю дорогу.
    msend %actor% ___Через месяц-другой вы прибыли в урманские земли.
    mteleport %target% 70700 horse
  end
done
~
#30211
Платный портал~
0 m 1
~
wait 1
emot пересчитал%self.g% монеты
eval target 0
switch %amount%
  * Искоростень
  case 4100
    eval target 13506
  break
  * Тверь
  case 3700
    eval target 60233
  break
  default
    дум
    say И чего же ты за эти деньги хочешь?
    give %amount% кун .%actor.name%
    halt
  done
  кив
  emot сделал%self.g% несколько странных жестов
  mechoaround %actor% %actor.name% исчез%actor.q% в клубах дыма.
  msend %actor% У вас закружилась голова, и на миг вы потеряли сознание...
  msend %actor% 
  mteleport %actor% %target% horse
  mechoaround %actor% %actor.name% появил%actor.u% здесь в клубах дыма.
~
#30229
лоадим ямщика~
0 n 100
~
wait 1
mload mob 4070
~
$~
