#30400
у входа в ворота~
0 r 100
~
if (%actor.clan% ==лб)
   wait 1s
    msend %actor% _Суровый страж ободряюще похлопал Вас по плечу.
    mechoaround %actor% _Суровый страж ободряюще похлопал %actor.rname% по плечу.
else
eval privet %random.3%
if %privet% ==2
сказ %actor.name%  А ну вали от сюда, а то братков позову!
elseif %privet% ==1
сказ %actor.name%  Ходят тут всякии, потом убирай за ними!
else
msend %actor% _Суровый страж преградил Вам дорогу щитом и показал пальцем на запад.
mechoaround %actor% _Суровый страж преградил %actor.dname% дорогу щитом и показал пальцем на запад.
end
end
~
#30402
зашли в клетку к гридню~
0 r 100
~
wait 1s
eval grid  %random.4%
if %grid% == 3
говор Не видел%actor.g% ли ты Филата? Он обещал сделать самогонное устройство!
elseif %grid% == 2
msend       %actor% _Пьяный гридень подполз к Вам поближе чтоб рассмотреть.
mechoaround %actor% _Пьяный гридень подполз к %actor.dname% поближе чтоб рассмотреть.
wait 1s
говор а ну отвечай куда дел Филата?
elseif %grid% == 1
говор Если встретишь нашего казначея Мальяна, передай, что казну я всю уже пропил.
хих
else
говор Есть чем опохмелиться?
end
~
#30403
зашли в клетку к дьяку~
0 r 100
~
if %actor.religion% == 1
wait 1s
говор Алилуя!
else
msend       %actor% _Молодой дьяк больно ударил Вас библией!
mechoaround %actor% _Молодой дьяк больно ударил %actor.rname% библией! 
говор Изыди Сатана!
end
~
#30404
у голодного воя~
0 ab 10
~
mecho _Голодный вой вытащил из сапога ложку и зачерпнул ей из котла.
wait 1s
mecho _Толстый кашевар с силой ударил воя по голове.
wait 1s
говор Пухлый! если ты меня щас не накормишь, то я умру с голода.
wait 1s
mforce толстый говор Это я то пухлый! а ну вали от сюда!
mforce толстый говор Ступай к конюху, он тебе отборного овса положит!
mforce толстый хох
wait 1s
руг
~
#30405
зашли в клетку к конюху~
0 r 100
~
wait 1s
mecho _Седой конюх прекратил ковыряться в носу.
wait 1s
говор Если ты тоже хочешь моего змея летучего,
говор Плати пять сотен кун. Не зря же я его высиживал!
хих
wait 1s
говор Ну а лося боевого так и быть я тебе даром отдам.
~
#30406
сказали конюху "лося"~
0 d 0
лося~
if %world.curmobs(30410)% >4
wait 1s
говор Ой, совсем я запамятывал, лосей то всех твои побратимы уже разобрали.
wait 1s
mecho _Конюх досадно развел руками и принялся ковырятся в носу.
else
wait 1s
г Сейчас! Сейчас!
wait 1s
mecho _Конюх вывел из стойла мохнатого лося и начал прикручивать к его шлему боевые рога.
mload mob 30410
wait 1s
г Бери, только не забывай кормить его каждый день мхом!
проща лось
~
#30407
конюху дали денег~
0 m 1
~
if %amount% < 500 
wait 1s
дум
говор Обмануть старика удумал%actor.g%, все воеводе расскажу!
else
wait 1s
говор Вот тебе браслетик волшебный!
mload obj 30402
дат браслет %actor.name%
говор Три дня и три ночи я вырезал его из ствола самой толстой липы.
wait 1s
говор Когда тебе мой ручной змей понадобится,
говор Просто погладь браслет правой рукой.
wait 1s
msend       %actor% _Конюх потерял к Вам всякий интерес и принялся ковыряться в носу.
mechoaround %actor% _Конюх потерял к %actor.dname% всякий интерес и принялся ковыряться в носу.
~
#30408
трем браслет~
1 c 3
гладить~
if !(%arg.contains(браслет)%) 
   osend       %actor% А что это вы хотите погладить?
   return 0
   halt
end
if (%actor.clan%==лб)
osend       %actor% _Вы стали гладить браслет правой рукой.
oechoaround %actor% _%actor.name% стал%actor.g% гладить браслет правой рукой.
wait 1s
oecho _Браслет увеличился и вскоре на землю опустился огромный крылатый змей.
oload mob 30413
calcuid bras 30402 obj
opurge %bras%
else
osend       %actor% _Вы стали гладить браслет правой рукой, но ничего не произошло.
oechoaround %actor% _%actor.name% стал%actor.g% гладить браслет правой рукой, но ничего не произошло.
end
~
#30409
гладим змея~
0 c 0
гладить~
if !(%arg.contains(змея)%) 
   msend       %actor% А кого это вы хотите так сильно погладить?
   return 0
   halt
end
if (%actor.clan%==лб)
msend       %actor% _Вы погладили крылатого змея.
mechoaround %actor% _%actor.name% погладил%actor.g% крылатого змея.
wait 1s
говор О нет! Опять превращаться в эту деревяшку!
плак
wait 1s
mecho _Змей стал уменьшаться, пока не правратился в крохотный браслет.
mload obj 30402
calcuid target 30413 mob 
mpurge %target%
else
msend       %actor% _Вы погладили крылатого змея, ему это явно понравилось.
mechoaround %actor% _%actor.name% погладил%actor.g% крылатого змея и тот радостно замурлыкал.
~
#30412
палач казнит преступников~
2 ab 10
~
eval palach  %random.4%
if %palach% == 3
wait 1s
wecho _Двое крепких парней привели связанного человека.
wload mob 30418
wload mob 30418
wload mob 30415
wait 1s
wecho _Один из парней произнес: 
wecho _"Виновен в воровстве, наказать лишением правой руки".
wait 1s
wecho _Парни привязали руку татя к пню. 
wait 1s
wecho _Палач занес над рукой топор. 
wait 1s
wforce тать говор Ребят, а может договоримся?
wait 1s
wforce палач говор Конечно! Тебе как по локать или всю сразу?
wecho _Крепкии парни дружно загогатали. 
wait 1s
wecho _Палач резко опустил топор. 
wait 1s
wecho _ХРЯСЬ 
wait 1s
wload obj 30404
wecho _Отрубленная рука отлетела в сторону. 
wforce палач говор Унесите!
wait 1s
wecho _Парни схватили вопящего татя и потащили прочь. 
calcuid target 30418 mob 
wpurge %target%
calcuid target 30418 mob 
wpurge %target%
calcuid target 30415 mob 
wpurge %target%
elseif %palach% == 2
wait 1s
wecho _Двое крепких парней привели связанного человека.
wload mob 30418
wload mob 30418
wload mob 30416
wait 1s
wecho _Один из парней произнес: 
wecho _"Виновен в конокрадстве, наказать лишением правой ноги".
wait 1s
wecho _Парни привязали ногу конокрада к пню. 
wait 1s
wecho _Палач занес над ногой топор. 
wait 1s
wforce конокрад говор Не надо Брат!
wait 1s
wforce палач говор Не брат ты мне! Гнида черножопая!
wecho _Крепкии парни дружно загогатали. 
wait 1s
wecho _Палач резко опустил топор. 
wait 1s
wecho _ХРЯСЬ 
wait 1s
wload obj 30405
wecho _Отрубленная нога отлетела в сторону. 
wforce палач говор Унесите!
wait 1s
wecho _Парни схватили вопящего конокрада и потащили прочь. 
calcuid target 30418 mob 
wpurge %target%
calcuid target 30418 mob 
wpurge %target%
calcuid target 30416 mob 
wpurge %target%
elseif %palach% == 1
wait 1s
wecho _Двое крепких парней привели связанного человека.
wload mob 30418
wload mob 30418
wload mob 30417
wait 1s
wecho _Один из парней произнес: 
wecho _"Пойман при попытке убить княжего мужа, наказать лишением головы".
wait 1s
wecho _Парни привязали голову душегуба к пню. 
wait 1s
wecho _Палач занес над головой топор. 
wait 1s
wforce душегуб говор Свидемся на том свете, чертяка!
wforce душегуб плюн палач
wait 1s
wforce палач говор Все там будем!
wforce палач ухм
wecho _Крепкии парни дружно загогатали. 
wait 1s
wecho _Палач резко опустил топор. 
wait 1s
wecho _ХРЯСЬ 
wait 1s
wload obj 30403
wecho _Отрубленная голова отлетела в сторону. 
wforce палач говор Унесите!
wait 1s
wecho _Парни схватили обезглавленное тело и потащили прочь. 
calcuid target 30418 mob 
wpurge %target%
calcuid target 30418 mob 
wpurge %target%
calcuid target 30417 mob 
wpurge %target%
else
wait 1s
wecho _Палач вытащил из кармана точильный камень и провел им по лезвию топора.
wait 1s
wforce палач улы
end
~
#30413
зашли в клетку к чучелу~
1 t 100
~
if (%direction% == south)
wait 1s
%send% %actor%       Перейдя мост, Вы сразу замечаете утыканное стрелами чучело кашевара.
%send% %actor%       На чучеле есть едва заметная надпись: "Пни пухлого".
end
~
$~
