#33400
у трактира !Черная метка!~
2 e 100
~
wait 1s
wecho  "Я должен его убить, и ни перед чем не остановлюсь!"  - послышалось из трактира.
wait 1
wecho _"Учти, что Николаидис - очень сильный противник"  - таков был ответ.
calcuid varru 33414 room
detach 33400 %varru.id%
~
#33401
у девки~
0 q 100
~
wait 1
mecho  _Увидев вас, девушка улыбнулась и начала медленно походить к вам.
wait 1s
say Хочешь отдохнуть со мной, плати монеты...
wait 2s 
~
#33402
в трактире~
0 q 100
~
wait 1
mecho _Капитан спрятал в карман бутылочку с ядом.
wait 1
mecho _Помощник капитана положил за пазуху стрелу с окрашенным в красный цвет наконечником..
calcuid tract 33401 mob
detach 33402 %tract.id%
~
#33403
дал девке 100 монет~
0 m 1
~
wait 1
if %amount% < 100 then
  say Таких голодранцев, как ты, здесь много! Иди отсюда...
  halt
end
wait 1s
mecho _Девушка начала танцевать так, что у вас захватило дух!
wait 1s
say Ну вот и все... Посмотрел и хватит!
wait 1s
say Хороший ты человек, а вот местный пират, биндюга и развратник Николаидис - вот гад!
say Его тут все хотят убить... И меня он тоже обижает, все деньги мои, потом и кровью заработанные - все забирает.
say Ненавижу!
end
~
#33404
у старого пирата~
0 q 100
~
wait 1
say Я приторговываю картами, хорошо знаю окрестности, могу быть полезным для настоящих капитанов.
~
#33405
у старого  и фигура~
0 q 100
~
wait 3s
mecho _В комнату зашел человек, укутанный в плащ.
mecho _Он потребовал от старика карту местных рифов.
wait 1  
mecho _Старик дал ему одну из карт.
wait 1
mecho _Человек потребовал стереть несколько рифов с карты.
wait 1 
mecho _Старик возмутился было, но большой мешок денег успокоил его пыл.
weit 1
mecho _Картограф стер несколько рифов и отдал карту фигуре, закутанной в плащ. 
mecho _Человек в плаще покосился на Вас и быстро ушел.
wait 2s
say Торгуем картами ... нда... вот...
wait 1
mecho Старик виновато взглянул на вас и заткнулся
calcuid karta 33413 mob
attach 33406 %karta.id%
calcuid kartogr 33417 mob
detach 33405 %kartogr.id%
~
#33406
загружаем карту девке~
0 r 100
~
wait 1
mload obj 33417
calcuid karta 33413 mob
detach 33406 %karta.id%
~
#33407
у вдовы~
2 e 100
~
wait 1s
wecho _"Кто-то пришел, уходи быстрее!!!"- крикнула женщина.
wait 1
wecho _Молодой любовник вскочил с кровати и быстро выпрыгнул в окно.
wecho _Женщина разглядела вас, и поняв, что это не муж, заплакала от досады и ушла в другую комнату.
wpurge вдова
calcuid pirato 33413 room
attach 33408 %pirato.id%
calcuid wdowas 33486 room
detach 33407 %wdowas.id%
~
#33408
загружаем любовника~
2 e 100
~
wload mob 33419
wait 1s
wecho _Молодой пират попытался заколоть Вас!
wait 1s
wecho _Но, поняв, что перед ним не капитан Николаидис, убрал свой нож и улыбнулся.
calcuid pirat 33413 room
detach 33408 %pirat.id%
~
#33409
возврат к капитану~
2 c 100
возврат~
wsend       %actor% Произнеся слово, вы прошли сквозь время...
wechoaround %actor% %actor.name% испарил%actor.u% в клубах дыма с жутким криком.
wteleport %actor% 33226
wait 1
wsend %actor% .- Вы снова в воде...
~
#33410
копать могила~
2 c 0
копать раскопать разгрести разрушить~
if !(%arg.contains(могила)%) 
  return 0
  halt
end
wsend       %actor% Засучив рукава, вы залезли по локоть в могилу.
wechoaround %actor% %actor.name%, стал%actor.g% варварски копошиться в могиле. Ну надо же!
wecho _Из могилы медленно просочился наружу едкий дымок и превратился в призрака.
wload mob 33420
calcuid prizrak 33420 mob
attach 33411 %prizrak.id%
exec 33411 %prizrak.id%
calcuid mogila 33456 room
detach 33410 %mogila.id%
end
~
#33411
призрак дает квест игроку~
0 z 100
~
wait 3
say Нда... Вот ты меня разбудил, потревожил, умник ты эдакий... А что ж тебе надо?
calcuid prizrak 33420 mob
attach 33412 %prizrak.id%
calcuid prizrak 33420 mob
detach 33411 %prizrak.id%
~
#33412
Говорит что то призраку~
0 d 0
надо хочу дай подай желаю~
if %speech.contains(меч)% || %speech.contains(оружие)%
  wait 1
  say     ООО!!! Ишь ты, что захотел... А тот свет увидать не хочешь?!
  wait 1
  mecho _Призрак улыбнулся и задумался...
  wait    1s
  say    Знаешь, помогу я тебе... Здесь недалеко, на дне моря, в земле торчит меч.
  say    Попробуй его вытащить.
  context 332 
  set    qwestik334 1
  WORLDS qwestik334
  wait 1s
  mecho _Призрак вздохнул и залез опять в могилу.
  calcuid prizraro 33420 mob
  mpurge %prizraro%
else 
  wait 1
  say    Ишь ты, что захотел... Получи-ка на орехи!!!
  mkill  %actor%
  detach 33412 %self.id%
end
~
#33413
помер капитан~
0 f 100
~
if %world.curobjs(33420)% < 1
  mload obj 33420
end
~
#33414
помер помошник~
0 f 100
~
if %world.curobjs(33421)% < 1
  mload obj 33421
end
~
#33415
репоп могилы~
2 f 100
~
calcuid mogila 33456 room
attach 33410 %mogila.id%
calcuid swelimd 33422 mob
attach 33416 %swelimd.id%
calcuid varru 33414 room
detach 33400 %varru.id%
calcuid kartogr 33417 mob
detach 33405 %kartogr.id%
calcuid wdowa 33486 room
detach 33407 %wdowa.id%
calcuid tract 33401 mob
detach 33402 %tract.id%
~
#33416
в трактире в настоящем~
0 q 100
~
wait 1
mecho  Вы увидели Гопкинса и Свелимдиса, играющих в шахматы.
wait 1s
mecho  Вдруг Гопкинс потихоньку убрал пару фигур с доски.
wait 1s
mecho  "Здесь стояла моя ладья! У меня все ходы записаны!" - воскликнул Свелимдис.
wait 1s
mecho  "Я.. я ее не трогал", - растерянно пробормотал Гопкинс.
wait 1s
mecho  "А кто же? Это ты ее убрал, ты - жалкая помесь боцмана и кока!!!"
wait 1s
mecho  "Нет! Не я! Вот, вот кто это сделал!", - сказал Гопкинс... и указал пальцем НА ВАС!
wait 1
mkill  %actor%
calcuid swelimd 33422 mob
detach 33416 %swelimd.id%
~
$~
