#38300
воевода у гвидона~
0 r 100
~
wait 1
if %self.fighting%
  halt
end
wait 5s
switch %random.30%
  case 1
    mecho _Воевода сообщил: "За прошедший месяц было собрано всего
    mecho _3 пуда золотой скорлупы и пол фунта изумрудных орехов!"
  break
  case 2
    mecho _Воевода сообщил: "За прошедший месяц было допущено плановых потерь всего
    mecho _3 фунта золотой скорлупы и 6 изумрудных орешков!"
  break
  case 3
    mecho _Воевода сообщил: "За прошедший месяц воеводой Черномором
    mecho _было задержано и съедено пол дюжины ворогов!"
  break
  case 4
    mecho _Воевода сообщил: "За прошедший месяц в покоях княгини было задержано
    mecho _всего 3 плута и мошенника, кои были сразу же казнены!"
  break
  default
  break
done
end
~
#38301
у купцов~
0 r 100
~
wait 1
if %self.fighting%
  halt
end
wait 3s
switch %random.21%
  case 5
    mecho _Купец произнес: "Налетай! Раскупай! Самые дешевые финики!"
  break
  case 10
    mecho _Купец тихо произнес: "Кому орехи изумрудные! Продам за сто таньга!"
  break
  case 15
    mecho _Купец произнес: "Самые свежие яйца! Берем яйца!"
  break
  case 21
    mecho _Купец произнес: "Кто спрашивал недорогие мечи! Налетай!"
  break
  default
  break
done
end
~
#38302
дали орех казначею~
0 j 100
~
if %object.vnum% == 38305 then
  wait 2s
  mecho Казначей засунул скорлупу за пазуху.
  say Спасибо. Выручил%actor.g%! Казна пополнится!
  wait 2s
end
~
#38303
дали ядро казначею~
0 j 100
~
if %object.vnum% == 38306 then
  wait 2s
  mecho Казначей засунул ядро в мешок.
  say Спасибо. Выручил%actor.g%! Казна пополнится!
  say Твоя плата составит 500 кун. Получи у князя.
end
~
#38304
померла белка~
0 f 100
~
if (%world.curobjs(38305)% < 2) && (%random.4% == 1)
  mload obj 38305
end
if (%world.curobjs(38306)% < 2) && (%random.4% == 1)
  mload obj 38306
end
~
#38305
помер фокусник~
0 f 100
~
* if (%world.curobjs(615)% < 90) && (%random.3% == 1)
*   mload obj 615
* end
~
#38306
помер заклинатель~
0 f 100
~
* if (%world.curobjs(602)% < 90) && (%random.3% == 1)
*   mload obj 602
* end
~
#38307
помер звездочет~
0 f 100
~
* if (%world.curobjs(600)% < 90) && (%random.8% == 1)
*   mload obj 600
* end
~
#38308
дал весточку казначею~
0 j 100
~
if %object.vnum% == 38222
  wait 2s
  mpurge весточк
  wait 2s
  say Почитаем...так...так... 
  wait 2s
  say О! Боги! Слава Вам... Наконец-то я получил весть от братца... 
  if %actor.level% > 20
    msend %actor% _За доброе дело Вы получили 90000 очков опыта...
    %actor.exp(+90000)%  
    wait 2s
  end
  msend %actor% _Казначей начал душить Вас в объятиях..
  mechoaround %actor% _Казначей начал душить %actor.vname% в объятиях.
  say Спасибо! Спасибо! Век не забуду...
  if (%world.curobjs(215)% < 60) && (%random.4% == 1)
    wait 2s
    say У меня есть для тебя еще награда. Возьми - говорят, что она дорого стоит.
    mload obj 215
    дат рун %actor.name%
  end
  пока
end
~
#38309
гриш заплачу библиотекарю~
0 d 0
заплачу одарю помоги~
wait 1s
say Заплатишь мне за работу, %actor.name%?
say Я дорого не беру...и многого не знаю.
mecho  Библиотекарь покопался в книгах.
wait 1s
say Могу только вернуть тебя на берег возле рыбацкой деревни за 100 кун.
~
#38310
дал 100 кун библиотекарю~
0 m 0
~
wait 1
if %amount% < 100 then
  дум
  say Нет, денег маловато... я же говорил - 100 кун надобно...
  halt
end
wait 1
mecho _Библиотекарь открыл пыльную книгу.
msend   %actor% Библиотекарь взглянул на Вас и гаркнул странные слова.
mechoaround %actor%  Библиотекарь взглянул на  %actor.vname% и гаркнул странные слова..
wait 1
msend   %actor% В какой то момент вам показалось что Вы летите над морем кругами.
msend   %actor% Мимо Вас пролетали моря, острова, земли и города...
mechoaround %actor% %actor.name% исчез... растворился... пропал.
mteleport %actor% 33009 horse
msend   %actor% В конце концов Вы приземлились в рыбацкой деревушке.
mechoaround %actor% Кто-то возник здесь в воздушном вихре.
~
#38311
гриш да волшебнице~
0 d 0
да хочу готов~
wait 1s
mecho Волшебница ласково улыбнулась и взмахнула рукой.
msend   %actor% Внезапно рой цветных искр подхватил Вас и унес прочь.
mechoaround %actor%  Рой цветных искр подхватил %actor.rname% и унес в неведомую даль.
wait 1
msend   %actor% В какой-то момент Вам показалось что Вы летите над морями и лесами..
msend   %actor% Мимо Вас пролетали  острова, земли и города...
mteleport %actor.name% 33009 horse
msend   %actor% В конце концов Вы приземлились в Сказочном краю.
msend   %actor% Рой цветных искр помахал Вам ручкой и улетел.
mat %actor.realroom% mechoaround %actor% В клубах цветных искр кто-то появился здесь.
~
#38312
входиш к волшебнице~
0 r 100
~
wait 2s
if %actor.sex%==1
  tell %actor.name%  Здравствуй, о смелый странник!
  tell %actor.name%  Возможно, ты ищешь волшебных приключений и сказочных богатств..
  tell %actor.name%  Если это так, то только скажи "да", и я отправлю тебя в Сказочный край.
  tell %actor.name%  Именно там есть отрада настоящему искателю приключений.
  ул
else 
  tell %actor.name%  Здравствуй, милая девушка!
  tell %actor.name%  Возможно, тебе надоело шитье и метла, и ты ищешь ярких ощущений и приключений.
  tell %actor.name%  Если это так, то только скажи "да", и я отправлю тебя в Сказочный край.
  tell %actor.name%  Там края неведомые, волшебные, как раз для молодых искательниц приключений.
  ул
end
~
#38313
чар у всадника~
0 r 100
~
wait 2s
if %self.fighting%
  halt
end
wait 5s
switch %random.30%
  case 1
    осм %actor.name%
  break
  case 2
    ул %actor.name%
  break
  case 3
    привет %actor.name%
  break
  case 4
    осм %actor.name%
    уби %actor.name%
  break
  default
  break
done
end
~
$~
