* Сгенерировано BZEditor
* Количество триггеров : 4
* Сохранено 22.05.2012 9:30:48
#5201
Удаление шмота~
1 gj 100
~
* Триггер предовращает возможность использовния клан-стафа
* неприписанными чарами. Предпочтительно просто добавить
* всей экипировке описание, свидетельствующее о ее принадлежности, но
* можно использовать этот триггер - однако не подключайте его к емкостям и сумкам.
* Вместо "абв" надо указать аббревиатуру названия клана в нижнем регистре
if %actor.clan% == абв
halt
end
osend %actor% %self.name% рассыпал%self.u% в ваших руках.
wait 1
opurge %self%








~
#5202
Лоад коня~
1 c 2
встряхнуть~
* Триггер на лоад кланового коня. Цепляется к уздечке.
* Разумеется, если вы меняете названия предмета (уздечки)
* или коня, то в триггера необходимо внести изменения
wait 1
if !%arg.contains(уздечку)%
osend %actor% Что вы трясете?
halt
end
osend %actor% Вы встряхнули уздечку и кольца на ней тихо зазвенели.
if %actor.clan% != абв
halt
end
if %world.curmobs(2008)% > 50
osend %actor% ...и ничего не произошло!
halt
end
oechoaround %actor% %actor.name% встряхнул%actor.g% уздечку.
oload mob 2008
oecho Послышлся стук копыт и перед вами предстал боевой скакун.
oforce %actor% оседлать конь
wait 1
opurge %self%








~
#5203
Расседлать коня~
0 c 100
Расседлать~
* Триггер на свертывание кланового коня. Цепляется к мобу-коню.
* Разумеется, если вы меняете названия предмета (уздечки)
* или коня, то в триггера необходимо внести изменения
wait 1
if %self.fighting%
halt
end
if !%arg.contains(коня)%
msend %actor%  Кого вы хотите расседлать?
halt
end
if (%actor.clan% != абв) || (%actor% != %self.leader%)
msend %actor% Это не Ваш скакун.
halt
end
msend %actor% Вы расседлали коня.
mechoaround %actor% %actor.name% расседлал%actor.g% коня.
mload obj 2052
give уздечка .%actor.name%
wait 1
mecho Конь скрылся вдалеке.
wait 1
mpurge %self%








~
#5204
Выдача уздечек~
0 m 1
~
* Триг висит на конюхе
wait 1
if %amount% < 50
wait 2
say Маловато будет!
give %amount% кун .%actor.name%
halt
end
if %world.curobjs(2052)% >= 200
wait 2
say Нету уздечек, кончились!
give %amount% кун .%actor.name%
halt
end
wait 2
say Вот, извольте.
mload obj 2052
give уздечка .%actor.name%








~
$
$
